#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ./env/default.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
